# worker_processes  1;

# events {
#     worker_connections  1024;
# }

# http {
#     include       mime.types;
#     default_type  application/octet-stream;

#     sendfile        on;
#     keepalive_timeout  65;

#     # Upstream configuration for load balancing
#     upstream fastapi_app {
#         server localhost:8000;  # First instance of your app
#         server localhost:8001;  # Second instance of your app
#         server localhost:8002;  # Second instance of your app
#         server localhost:8003;  # Second instance of your app

#         # Add more servers as needed
#     }

#     server {
#         listen       3000;
#         server_name  localhost;

#         location / {
#             # Load balancing setup
#             proxy_pass http://fastapi_app;

#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#             root   html;
#         }
#     }

#     # ... rest of your configuration ...
# }
